{
  "name": "cipherecore-web",
  "version": "3.0.0",
  "description": "CiphereCore Official Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Static site, no build required'",
    "dev": "node server.js"
  },
  "keywords": [
    "cipherecore",
    "encryption",
    "privacy"
  ],
  "author": "CiphereCore Developer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
